# The URL at which the /api/auth endpoint from the backend is hosted
AUTH_URL=https://calendar-plus.patii.uk/api/auth

# Replace kgbb... with the ID of the extension
GOOGLE_CLIENT_REDIRECT_URL=https://kgbbebdcmdgkbopcffmpgkgcmcoomhmh.chromiumapp.org/