# Restrict access to the API to certain origins only. Replace kgbd..
# with the ID of your extension. Or, you can allow access to the API from all
# origins by setting ACCESS_CONTROL_ALLOW_ORIGIN=*
ACCESS_CONTROL_ALLOW_ORIGIN=chrome-extension://kgbbebdcmdgkbopcffmpgkgcmcoomhmh